#about-us {
  grid-template-rows: repeat(9, 1fr);
  height: calc(100dvh - var(--footer-height));
  background: var(--aboutus-color);

  .content-box {
    &.one {
      display: flex;
      align-items: center;
      justify-content: center;
      grid-column: 2 / 10;
      grid-row: 1 / 3;
      border: none;

      > div {
        display: flex;
        align-items: center;
        justify-content: center;
        border: var(--border);
        width: 100%;
        background: var(--green);
      }
    }

    &.two {
      grid-column: 2 / 10;
      grid-row: 3 / 9;
      scroll-behavior: smooth;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      overflow: hidden;

      iframe {
        width: 100%;
        height: 100%;
      }
    }
  }

  .dotted-navigator {
    grid-column: 2 / 10;
    grid-row: 9 / 10;

    .dot:active {
      background: var(--red);
    }
  }
}
